<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./goes-removebg-preview.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to the budget thingy</h1>
        <table>
            <tr>
                <td>
        <label for="dailyDate" class ="balanceInputArea">Date:</label>
                </td>
                <td>
        <input type=date id="dailyDate">
                </td>
            </tr>
            <tr>
                <td>
        <label for="balanceInputArea" class="balanceInputArea">Balance: </label>
                </td>
                <td>
        <input type="number" placeholder="Input balance" id="balanceInputArea">
                </td>
            </tr>
            <tr>
                <td>
                    Remaining Today:
                </td>
                <td id = 'dailyRemainder'>
                </td>
            </tr>
        </table>

        <div class="homeButtonContainer">
            <a href="./index.html"><button class="homeButton">Home</button></a>
            <a href="./paycheckSheet.html"><button class="homeButton">Paycheck sheet</button></a>
            <a href="./redistributionSheet.html"><button class="homeButton">Re-distribution sheet</button></a>
        </div>
        <script src="./code.js"></script>
    </body>
</html>
